;Start
1,[front][back][end]
1,[front][middle][back][end]
1,[front][middle][front][middle][end]

;Front
1,a
1,ae
1,beo
1,co
1,cu
1,deo
1,du
1,ea
1,eo
1,fri
1,glae
1,go
1,he
1,hil
1,hro
1,ke
1,kea
1,keo
1,ky
1,leo
1,mi
1,os
1,pae
1,sae
1,si
1,sta
1,sti
1,swi
1,su
1,ta
1,wa
1,wea
1,we
1,wi
1,wi
1,wy
1,wu

;Middle
10,
1,d
1,del
1,e
1,f
1,for
1,g
1,gi
1,gyth
1,h
1,ht
1,l
1,la
1,ld
1,lf
1,m
1,n
1,ne
1,r
1,rd
1,re
1,rg
1,s
1,st
1,t
1,th
1,thel
1,thus


;Back
1,b
1,berht
1,beorn
1,born
1,burh
1,burg
1,d
1,daeg
1,eric
1,draed
1,flaed
1,g
1,gar
1,gif
1,gyd
1,gyth
1,heard
1,her
1,hild
1,hulf
1,hun
1,iv
1,maer
1,mond
1,mund
1,nod
1,sa
1,stan
1,sig
1,ric
1,rith
1,rid
1,ta
1,thrid
1,ulf
1,wald
1,ward
1,weald
1,weard
1,wig
1,win

;End
20,
1,e
1,a
1,u


;First
1,a
1,e
1,ba
1,be
1,da
1,du
1,e
1,e
1,go
1,hag
1,ha
1,hea
1,he
1,hro
1,ke
1,li
1,no
1,o
1,sa
1,u
1,wa
1,wi
1,chl
1,si
1,le
1,u
1,ha
1,re
1,ra
1,hre
1,vi
1,ma
1,mo
1,mu
1,ki
1,va

;Mid
1,b
1,br
1,ch
1,d
1,dl
1,dr
1,f
1,fl
1,fr
1,g
1,gl
1,gn
1,h
1,im
1,in
1,k
1,l
1,ld
1,lk
1,lr
1,mb
1,n
1,nd
1,o
1,or
1,ort
1,r
1,rl
1,rt
1,s
1,sc
1,st
1,sw
1,t
1,th
1,tr
1,u
1,v
1,w
1,or

;Last
1,and
1,ard
1,ol
1,or
1,ert
1,orn
1,urg
1,er
1,un
1,el
1,erd
1,ad
1,ar
1,if
1,ith
1,ad
1,elm
1,ild
1,un
1,of
1,ar
1,ild
1,und
1,ad
1,ed
1,ic
1,ath
1,ig
1,an
1,ap
1,un
1,ith
1,ald
1,ard
1,ath
1,ig
1,in
1,ulf
1,olm
1,olt
1,ud
1,ban
1,bal
1,ern
1,og
1,al
1,ild
1,eud
1,ud
1,ard
1,und
1,eorg
1,id
1,is
1,etil
1,aug
1,id
1,in
1,un
1,and
1,erth
1,un
1,or
1,al
1,arth
1,or
1,if
1,ug
1,er
1,ig
1,isl
1,ir
1,oth
1,ald
